div{
    background-color: rgb(24, 245, 245);
    border-radius: 16px;
}
h1{
    background-color: rgb(0, 153, 255);
    border-radius: 16px;
}
h2{
    background-color: rgb(0, 255, 110);
    border-radius: 16px;
}
h3{
    background-color: rgb(255, 0, 217);
    border-radius: 16px;
}
#c{

    background-color: bisque;
    border-radius: 16px;
    /* height: 80px; */
    width: 60%;
    box-shadow: 15px 16px 17px rgb(140, 225, 121);
    margin-top: 50px;
    margin-left: 80px;
    padding: 80px;
}