<form action="" onsubmit={}>
    <input type="text" placeholder="enter ur name"/> <br/><br/>
    <select name="" id="">
        <option value="pune">pune</option>
        <option value="mumbai">pune</option>
        <option value="kolkata">pune</option>
    </select><br/><br/>
    <input type="checkbox" name="" id=""><span>terms and condition</span><br/><br/>
    <button type="submit">submit</button>

</form>
<input type="text" value="hello">
<script>
    function def(e){
        e.preventDefault
    }
</script>